{
  "name": "servicenow-clone",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "ts": "turbo run ts",
    "format": "prettier --write .",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "admin:tenant1": "NEXT_PUBLIC_TENANT=tenant1 turbo run dev --filter=admin",
    "admin:tenant2": "NEXT_PUBLIC_TENANT=tenant2 turbo run dev --filter=admin",
    "user:tenant1": "NEXT_PUBLIC_TENANT=tenant1 turbo run dev --filter=user",
    "user:tenant2": "NEXT_PUBLIC_TENANT=tenant2 turbo run dev --filter=user",
    "storybook:ui": "pnpm -F @repo/ui storybook"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
